PORT=8002
MONGODB_CONNECT="mongodb+srv://qhuydev:1Qu3suVc1hEEdi6d@cluster0.dek5hts.mongodb.net/project-user-service?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID='1068963970841-igbpkn7hkniv7un4uush0qaqf8mqnst3.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
GOOGLE_REDIRECT_URI='http://localhost:8002/auth/google'

CLIENT_REDIRECT_CALLBACK_LOGIN_GOOGLE="http://localhost:5173"
CLIENT_URL="http://localhost:8002"