PORT=8001
MONGODB_CONNECT="mongodb+srv://qhuydev:1Qu3suVc1hEEdi6d@cluster0.dek5hts.mongodb.net/project-course-service?retryWrites=true&w=majority"
ACCESS_TOKEN_SECRET='LeQuocHuy@'
REFRESH_TOKEN_SECRET='LeQuocHuy!123'
EMAIL_VERIFY_TOKEN='LeQuocHuy#'
FORGOT_PASSWORD_TOKEN='LeQuocHuy#@'
ACCESS_TOKEN_LIFE='1d'
REFRESH_TOKEN_LIFE='30d'